<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets\stylesheets\main.css">
  <title>Tribute Page</title>
</head>
<body>
  <header>
    <h1 id="title" class="title">Earnest Hemingway</h1>
  </header>
  <nav class="navigation">
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
    </ul>
  </nav>
  <main id="main">
    <div id="img-div">
      <img id="image" src="#" alt="relevant img"> <!--Make responsive/centered-->
      <figcaption id="img-caption"></figcaption>
    </div>
    <section id="tribute-info">
      <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
        <li>item 6</li>
        <li>item 7</li>
        <li>item 8</li>
      </ul>
    </section>
  </main>
  <footer>
    <a id="tribute-link" href="#" target="_blank">Link to source</a>
  </footer>


</body>
</html>
